{
  "name": "mockestrator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/app.ts",
    "dev": "ts-node src/app.ts",
    "chains": "op run --env-file=.env.sensitive -- docker compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}